{
  "name": "cypresstests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "CYPRESS_API_URL=\"http://busfy.mooo.com:43000\" cy2 run --parallel --browser chrome --headless --record --key somekey --ci-build-id hello-cypress"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/RomanBusfy/cypresstests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/RomanBusfy/cypresstests/issues"
  },
  "homepage": "https://gitlab.com/RomanBusfy/cypresstests#readme",
  "dependencies": {
    "cy2": "^1.0.4",
    "cypress": "^7.1.0"
  }
}
